<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>social mockup</title>
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
</head>

<body>
    <div class="Header">
        <div class="header-bg"></div>

        <div class="profilePicture">
            <img src="/assets/profile_picture.jpg" alt="profile picture">
        </div>

        <div class="profileInfo">
            <p class="profileInfo name">socialmockup</p>

            <p class="profileInfo website">www.socialmockup.com</p>
        </div>

        <div class="buttons">
            <button class="buttons dot">⚫⚫⚫</button>
            <button class="buttons m">💬Message</button>
            <button class="buttons f">Follow</button>
            <button class="buttons l">👍Like</button>
        </div>

        <div class="navBar">
            <ul class="navbar">
                <li class="nav">
                    <a class="active" href="timeline">Timeline</a>
                </li>

                <li class="nav">
                    <a href="about">About</a>
                </li>

                <li class="nav">
                    <a href="welcome">Welcome</a>
                </li>

                <li class="nav">
                    <a href="fwb">FWB</a>
                </li>

                <li class="nav">
                    <a href="More">More 𝅏 </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="left ">
            <div class="l1">
                <div class="blank"></div>
                <p class="about info"><strong>About socialmockup</strong> <br>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.
                    Mollitia hic ad aut adipisci
                    totam natus
                    maxime similique beatae odio aperiam aliquam quaerat eveniet cupiditate iure, vero id atque.
                    Repellat, tenetur!</br>
                    <p class="website">🌐<a href="http://wwww.socialmock.com">wwww.socialmock.com</a>
                    </p>
            </div>
            <div class="l2">
                <p class="about">ABOUT</p>
                <p class="location">123 sesame st <br>someplace, somewhere</p>
            </div>
        </div>
        <div class="right ">
            <div class="r1">
                <div class="profilePicture">
                    <p>
                        <b>socialmockup</b> changed their <b>cover photo</b> <br>30 minutes ago </br>
                    </p>
                </div>
                <div class="header-bg"></div>
                <div class="social">
                    <ul class="Soc">
                        <li class="soc">
                            <a href="like">Like</a>
                        </li class="soc">
                        <li class="soc">
                            <a href="comment">Comment</a>
                        </li>
                        <li class="soc">
                            <a href="share">Share</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>


</html>